# lzs-ymcc

./: .gitignore  README.md  RocketMQ 延迟消息实现分析.md  a.md  create-topic.bat  design.md  pom.xml  事务消息在订单系统中的应用分析.md  单元测试用例说明.md  秒杀功能完整逻辑链路分析.md  管理端上传课程视频实现分析.md  课程视频上传到观看完整流程分析.md
9000/: RocketMQ 延迟消息实现分析.md  秒杀功能完整逻辑链路分析.md  系统测试报告.md  课程秒杀功能实现分析.md  项目技术亮点总结.md
9000/data/: a.md  test.txt  数据库设计文档.md  核心表结构设计_WPS粘贴版.txt
9000/test/: 系统测试报告.md  系统测试报告_表格版.html  系统测试报告_表格版.txt
lzs-basic/: pom.xml
lzs-basic/lzs-basic-common/: pom.xml
lzs-basic/lzs-gen-code/: pom.xml
ymcc-api/: pom.xml
ymcc-api/ymcc-api-course/: pom.xml
ymcc-api/ymcc-api-media/: pom.xml
ymcc-api/ymcc-api-order/: pom.xml
ymcc-api/ymcc-api-search/: pom.xml
ymcc-api/ymcc-api-system/: pom.xml
ymcc-api/ymcc-api-uaa/: pom.xml
ymcc-api/ymcc-api-user/: pom.xml
ymcc-basic/: pom.xml
ymcc-basic/ymcc-basic-common/: pom.xml
ymcc-basic/ymcc-basic-dependency/: pom.xml
ymcc-pojo/: pom.xml
ymcc-pojo/ymcc-pojo-common/: pom.xml
ymcc-pojo/ymcc-pojo-course/: pom.xml
ymcc-pojo/ymcc-pojo-kill/: pom.xml
ymcc-pojo/ymcc-pojo-media/: pom.xml
ymcc-pojo/ymcc-pojo-order/: pom.xml
ymcc-pojo/ymcc-pojo-pay/: pom.xml
ymcc-pojo/ymcc-pojo-search/: pom.xml
ymcc-pojo/ymcc-pojo-system/: pom.xml
ymcc-pojo/ymcc-pojo-uaa/: pom.xml
ymcc-pojo/ymcc-pojo-user/: pom.xml
ymcc-service/: pom.xml
ymcc-service/ymcc-service-common/: pom.xml
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/: CommonApplication.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/config/: JacksonConfig.java  ResourceServerConfig.java  Swagger2Config.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/mapper/: MessageEmailMapper.java  MessageSmsMapper.java  MessageStationMapper.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/mq/consumer/: EmailConsumerService.java  SmsConsumerService.java  StationConsumerService.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/properties/: AliOssProperties.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/service/: IMailService.java  IMessageEmailService.java  IMessageSmsService.java  IMessageStationService.java  ITokenService.java  VerifyCodeService.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/service/impl/: MailServiceImpl.java  MessageEmailServiceImpl.java  MessageSmsServiceImpl.java  MessageStationServiceImpl.java  TokenServiceImpl.java  verifyCodeServiceImpl.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/util/: AliOssUtils.java  SendSmsUtil.java
ymcc-service/ymcc-service-common/src/main/java/cn/lzs/ymcc/web/controller/: MessageEmailController.java  MessageSmsController.java  MessageStationController.java  OssController.java  TokenController.java  verifyCodeController.java
ymcc-service/ymcc-service-common/src/main/resources/: application--.yml  bootstrap.yml
ymcc-service/ymcc-service-common/src/main/resources/cn/lzs/ymcc/mapper/: MessageEmailMapper.xml  MessageSmsMapper.xml  MessageStationMapper.xml
ymcc-service/ymcc-service-common/src/test/java/cn/lzs/ymcc/: TestEmail.java
ymcc-service/ymcc-service-common/src/test/java/cn/lzs/ymcc/util/: TestDataUtils.java
ymcc-service/ymcc-service-course/: pom.xml
ymcc-service/ymcc-service-kill/: pom.xml
ymcc-service/ymcc-service-media/: pom.xml
ymcc-service/ymcc-service-order/: pom.xml
ymcc-service/ymcc-service-pay/: pom.xml
ymcc-service/ymcc-service-search/: pom.xml
ymcc-service/ymcc-service-search/src/main/java/cn/lzs/ymcc/: SearchApplication.java
ymcc-service/ymcc-service-search/src/main/java/cn/lzs/ymcc/config/: ResourceServerConfig.java  Swagger2Config.java
ymcc-service/ymcc-service-search/src/main/java/cn/lzs/ymcc/controller/: ESCourseController.java
ymcc-service/ymcc-service-search/src/main/java/cn/lzs/ymcc/repository/: EsCourseCrudRepository.java  EsCrudRepository.java  HighlightResultMapper.java
ymcc-service/ymcc-service-search/src/main/java/cn/lzs/ymcc/service/: ESCourseService.java
ymcc-service/ymcc-service-search/src/main/java/cn/lzs/ymcc/service/Impl/: ESCourseServiceImpl.java
ymcc-service/ymcc-service-search/src/main/resources/: application--.yml  bootstrap.yml
ymcc-service/ymcc-service-search/src/test/java/cn/lzs/ymcc/el/: ElCrudTest.java
ymcc-service/ymcc-service-system/: pom.xml
ymcc-service/ymcc-service-uaa/: pom.xml
ymcc-service/ymcc-service-user/: pom.xml
ymcc-support/: pom.xml
ymcc-support/ymcc-service-gateway/: pom.xml
ymcc-support/ymcc-service-gateway/src/main/java/cn/lzs/ymcc/: GatewayApplication.java
ymcc-support/ymcc-service-gateway/src/main/java/cn/lzs/ymcc/config/: SwaggerHandler.java  SwaggerProvider.java
ymcc-support/ymcc-service-gateway/src/main/java/cn/lzs/ymcc/filter/: TokenAuthFilter.java
ymcc-support/ymcc-service-gateway/src/main/java/cn/lzs/ymcc/util/: JwtUtil.java
ymcc-support/ymcc-service-gateway/src/main/resources/: application--.yml  bootstrap.yml
ymcc-ui/: 前端项目整合计划.md  功能缺口综合分析.md
ymcc-ui/ymcc-ui-course/: detail.html  index.html  kill-detail.html  order.confirm.html
ymcc-ui/ymcc-ui-new/: CourseVideo修复清单.md  index.html  package-lock.json  package.json  功能整合清单.md  项目全面检查清单.md
ymcc-ui/ymcc-ui-new/config/: index.js
ymcc-ui/ymcc-ui-new/src/: main.js  routes.js
ymcc-ui/ymcc-ui-new/src/api/: order.js  user.js
ymcc-ui/ymcc-ui-new/src/mock/: mock.js
ymcc-ui/ymcc-ui-system/: package-lock.json  package.json  修复清单.md  课程秒杀功能分析报告.md
ymcc-ui/ymcc-ui-system/src/: App.vue  main.js  routes.js
ymcc-ui/ymcc-ui-user/: forget.html  login.html  reg.email.html  reg.phone.html  user.account.coupon.html  user.account.home.html  user.account.points.html  user.account.recharge.html  user.home.html  user.html  user.my.account.secret.html  user.my.address.html  user.my.growth.html  user.my.msg.html  user.my.profile.html  user.trade.collect.html  user.trade.comment.html  user.trade.complaint.html  user.trade.orders.detail.html  user.trade.orders.html  user.trade.refund.html  前端接口检查清单.md  功能缺口分析报告.md  项目检查清单.md
(+485 files in other folders)
